<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="adi.trash">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="adi.trash"
      directory="profiles/default"
      description="Installs the adi package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package=".browser" />

</configure>
